# webapp-project

./: pom.xml
src/main/java/in/naveen/webapp/: naveenComponent.java
src/main/resources/: camel-connector.json
